<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cidadePortugal"
        android:title="Cidades De Portugal"
        app:showAsAction="never" />
    <item
        android:id="@+id/todasCidades"
        android:title="Todas as Cidades"
        app:showAsAction="never" />
    <item
        android:id="@+id/getCountryFromAveiro"
        android:title="Get Pais de Aveiro"
        app:showAsAction="never" />
    <item
        android:id="@+id/apagartudo"
        android:title="Apagar Tudo"
        app:showAsAction="never" />
    <item
        android:id="@+id/apagarAveiro"
        android:title="Apagar Aveiro"
        app:showAsAction="never" />

    <item
        android:id="@+id/alterar"
        android:title="Alterar" />
    <item
        android:id="@+id/alteraraveiro"
        android:title="Alterar Aveiro"
        app:showAsAction="never" />
</menu>